        _    .  ,   .           .
    *  / \_ *  / \_      _  *        *   /\'__        *
      /    \  /    \,   ((        .    _/  /  \  *'.
 .   /\/\  /\/ :' __ \_  `          _^/  ^/    `--.
    /    \/  \  _/  \-'\      *    /.' ^_   \_   .'\  *
  /\  .-   `. \/     \ /==~=-=~=-=-;.  _/ \ -. `_/   \
 /  `-.__ ^   / .-'.--\ =-=~_=-=~=^/  _ `--./ .-'  `-
/        `.  / /       `.~-^=-=~=^=.-'      '-._ `._


                 The Hero Stands Victorious

           The darkness that plagued the land
               has finally been defeated.

                 The kingdom is safe.
                 Peace returns at last.


                   ===== CREDITS =====

                   Design & Programming
       Asir Maxhar-https://github.com/asirmazhar23
     Chrisopher Jung-https://github.com/chrisjung0919
            Dylan Lam-https://github.com/dlam318
           Ryan Trinh-https://github.com/rtrin026

                       Playtesting
                           You

                    Thanks for playing!

                         THE END
```
