============================================================
                  ⚔ TERMINAL RPG ADVENTURE ⚔
============================================================

    ███╗   ██╗ ██████╗      ███████╗ █████╗ ███████╗███████╗
    ████╗  ██║██╔═══██╗     ██╔════╝██╔══██╗██╔════╝██╔════╝
    ██╔██╗ ██║██║   ██║     ███████╗███████║█████╗  █████╗  
    ██║╚██╗██║██║   ██║     ╚════██║██╔══██║██╔══╝  ██╔══╝  
    ██║ ╚████║╚██████╔╝     ███████║██║  ██║██║     ███████╗
    ╚═╝  ╚═══╝ ╚═════╝      ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝

   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ██████╗ ██████╗  ██████╗ ██╗   ██╗███╗   ██╗██████╗ 
   ██╔════╝ ██╔══██╗██╔═══██╗██║   ██║████╗  ██║██╔══██╗
   ██║  ███╗██████╔╝██║   ██║██║   ██║██╔██╗ ██║██║  ██║
   ██║   ██║██╔══██╗██║   ██║██║   ██║██║╚██╗██║██║  ██║
   ╚██████╔╝██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║██████╔╝
    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝ 

   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

                                   /\
                         /\  //\\
                  /\    //\\///\\\        /\
                 //\\  ///\////\\\\  /\  //\\
    /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
   / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
  /^   \  / ^\/  ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *
 /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\
/ ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /||o\
/ ^^  ^ ^ ^\ /______________________________\ ^ ^ \ /|o|||\
/  ^  ^^ ^ ^  /________________________________\  ^ /|||||o|\
/^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||    /||o|||||\\ 
/ ^   ^   ^    ^ ||___|___||||||||||||___|__|||              \
/^ ^ ^  ^  ^  ^  ||||||||||||||||||||||||||||||oooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

   [A] New Game
   [B] Tutorial
   [C] Credits
   [Q] Quit

