                                ============================================================
                                                ⚔ TERMINAL RPG ADVENTURE ⚔  
                                ============================================================

                                    ███╗   ██╗ ██████╗      ███████╗ █████╗ ███████╗███████╗
                                    ████╗  ██║██╔═══██╗     ██╔════╝██╔══██╗██╔════╝██╔════╝
                                    ██╔██╗ ██║██║   ██║     ███████╗███████║█████╗  █████╗  
                                    ██║╚██╗██║██║   ██║     ╚════██║██╔══██║██╔══╝  ██╔══╝  
                                    ██║ ╚████║╚██████╔╝     ███████║██║  ██║██║     ███████╗
                                    ╚═╝  ╚═══╝ ╚═════╝      ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝   
                                    
                                    ██████╗ ██████╗  ██████╗ ██╗   ██╗███╗   ██╗██████╗   
                                    ██╔════╝ ██╔══██╗██╔═══██╗██║   ██║████╗  ██║██╔══██╗  
                                    ██║  ███╗██████╔╝██║   ██║██║   ██║██╔██╗ ██║██║  ██║  
                                    ██║   ██║██╔══██╗██║   ██║██║   ██║██║╚██╗██║██║  ██║  
                                    ╚██████╔╝██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║██████╔╝  
                                    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝   
                                                                        
                                                                  /\\  
                                                            /\\  //\\\\  
                                                     /\\    //\\\\///\\\\\\        /\\  
                                                    //\\\\  ///\\////\\\\\\\\  /\\  //\\\\  
                                    /\\          /  ^ \\/^ ^/^  ^  ^ \\/^ \\/  ^ \\  
                                    / ^\\    /\\  / ^   /  ^/ ^ ^ ^   ^\\ ^/  ^^  \\  
                                    /^   \\  / ^\\/  ^ ^   ^ / ^  ^    ^  \\/ ^   ^  \\       *  
                                    /  ^ ^ \\/^  ^\\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \\     /|\\  
                                / ^ ^  ^ \\ ^  _\\___________________|  |_____^ ^  \\   /||o\\  
                                /  ^  ^^ ^ ^  /________________________________\\  ^ /|||||o|\\  
                                / ^   ^   ^    ^ ||___|___||||||||||||___|__|||              \\  
                                /^ ^ ^  ^  ^  ^  ||||||||||||||||||||||||||||||oooooooooooooooo  
                                ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 

                                                        Enter your choice 
                                  [A] New Game    [B] Tutorial     [C] Credits   [Q] quit 